# caffa-Java

./: .gitignore  .gitmodules  README.md  build.gradle
.github/workflows/: GradleBuild.yml
src/main/java/org/caffa/rpc/: CaffaAbstractField.java  CaffaAbstractObjectField.java  CaffaAppEnum.java  CaffaAppEnumAdapter.java  CaffaAppEnumField.java  CaffaAppInfo.java  CaffaAppInfoAdapter.java  CaffaArrayField.java  CaffaBooleanArrayField.java  CaffaConnectionError.java  CaffaDoubleArrayField.java  CaffaFailedConnectionAttempt.java  CaffaFatalConnectionError.java  CaffaField.java  CaffaFieldAccessor.java  CaffaFieldAdapter.java  CaffaFieldAdapter.java.orig  CaffaFieldFactory.java  CaffaFloatArrayField.java  CaffaIntArrayField.java  CaffaLongArrayField.java  CaffaObject.java  CaffaObjectAdapter.java  CaffaObjectArrayField.java  CaffaObjectField.java  CaffaObjectMethod.java  CaffaObjectMethodAdapter.java  CaffaObjectMethodResult.java  CaffaObjectMethodResultAdapter.java  CaffaSession.java  CaffaSessionAdapter.java  CaffaStringArrayField.java  CaffaValueField.java  GrpcApp.java  GrpcClientApp.java  RestClient.java
src/test/java/: AppTest.java  ClientAppTest.java  ClientFieldTest.java  ClientObjectTest.java
