apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    implementation 'org.slf4j:slf4j-reload4j:2.0.16'
    implementation 'org.slf4j:jul-to-slf4j:2.0.16'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.guava:guava:33.3.1-jre'
    compileOnly 'javax.annotation:javax.annotation-api:1.2'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
    systemProperty 'port', System.getProperty('port')
}

java {
  sourceCompatibility = 17
  targetCompatibility = 17
}

jar {
  destinationDirectory = file('dist')
  exclude("*.java")
}
