apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.slf4j:slf4j-log4j12:1.7.28'
    implementation 'org.slf4j:jul-to-slf4j:1.7.29'
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "com.google.guava:guava:30.1.1-jre"
    compileOnly "javax.annotation:javax.annotation-api:1.2"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

java {
  sourceCompatibility = 17
  targetCompatibility = 17
}

jar {
  destinationDirectory = file('dist')
  exclude("*.java")
}
